{
  "name": "sunfresh-api",
  "version": "1.0.0",
  "description": "**SunFresh-API** is an API that will communicate with the backend database. This will allow the wineapp main application to be able retrieve data, save and modify existing data within the application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SunFresh-Wine/sunfresh-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SunFresh-Wine/sunfresh-api/issues"
  },
  "homepage": "https://github.com/SunFresh-Wine/sunfresh-api#readme",
  "dependencies": {
    "express": "^4.18.2",
    "pg": "^8.10.0"
  }
}
